{
  "name": "Rater Dashboard",
  "short_name": "RaterDash",
  "description": "Professional Quality Evaluation Workspace",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
